<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Exercício CSS</title>
    <style>
       *{
           margin: 0;
           text-align: center;
       }
       section{
           font-style: oblique;
       }
       h1{
           margin: 0.5em 0;
           border-radius: 15px;
           border-style: double;
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        .fundopreto{
            background-color: #000;
        }
        ul{
            font-size: 2em;
            line-height: 50px;
            font-weight: 600;
        }
        header{
            font-size: 3em;
        }
        p{
            color: antiquewhite;
            font-weight: 600;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: solid;
        }
        #amarelo{
            background-color: yellow;
        }
        #vermelho{
            background-color: red;
        }
        #marrom{
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <header>
        <h1>Exercício CSS 1</h1>
        <p class="fundopreto">Qual é a sua cor favorita?</p>
    </header>
    <section>
        <ul class="fundopreto">
        <li id="amarelo">Amarelo</li>
        <li id="vermelho">Vermelho</li>
        <li id="marrom">Marrom</li>
        </ul>
    </section>
  </body>
</html>