* {
    margin: 0;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

section {
    height: 80%;
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: .8rem;
    justify-content: space-between;
}

#colorsBorder {
    width: 50%;
    height: 20%;
    display: flex;
    gap: .4rem;
}

#colorsBorder span {
    border: 7px solid black;
    flex: 1;
    cursor: pointer;
}

.bgBlack {
    background-color: black;
}

.bgRed {
    background-color: red;
}

.bgBlue {
    background-color: blue;
}

.bgGreen {
    background-color: green;
}

#grid {
    width: 100%;
    height: 78%;
    display: flex;
    flex-wrap: wrap;
    border: 3px solid black;
}

#grid span {
    flex: 1 1 19%;
    border: 2px solid black;
}

#gridDimension {
    display: flex;
    width: 25%;
    justify-content: space-between;
}

#dimensionInput {
    width: 70%;
}

#dimensionInput::placeholder {
    text-transform: uppercase;
}

button {
    background-color: lightblue;
    border-radius: 10px;
    cursor: pointer;
}

#colorsBorder button {
    padding: 0;
    border: none;
    background-color: white;
    height: fit-content;
    margin-top: 3rem;
    margin-left: .8rem;
}